.two_grid_container {
    padding: 0rem 6rem;
    gap: 2rem;
    display: grid;
    align-items: center;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
}

.register_container {
    padding: 0rem 18rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main_container {
    padding: 0rem 6rem;
    gap: 2rem;
    display: grid;
    align-items: center;
    height: 100vh;
}

.infos_container h1 {
    font-size: 4rem;
}

.infos_container,
.inputs_container {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.inputs_container {
    width: 65%;
}

.blue_button {
    font-weight: 500;
    min-width: 15rem;
    padding: 1rem 2rem;
    color: white;
    font-size: 1rem;
    width: 20rem;
    border-radius: 5px;
    background-color: var(--blue);
    transition: background-color 0.2s;
}

.blue_button:hover {
    background-color: var(--blue-hover);
}

.blue_text {
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 500;
}

.blue_text_small {
    color: var(--blue);
    font-weight: 500;
}


.inputs_row_container {
    display: flex;
    gap: 2rem;
}

.bottom_infos_container {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.image_container{
    height: 32rem;
    width: 38rem;
    margin-top: 2rem;
}

@media (max-width: 970px) {
    .inputs_row_container {
        display: flex;
        flex-direction: column;
    }
    
    .inputs_container {
        width: 100%;
    }



    .image_container{
        display: none;

    }
    

    .two_grid_container{
        display: flex;
        justify-content: center;
        gap: 0;
    }

    .blue_button {
        width: 100%;
    }
}

@media (max-width: 570px) {
    .blue_text {
        font-size: 1rem;
    }

    .infos_container h1 {
        font-size: 3rem;
    }

}