.two_grid_container {
    padding: 0rem 6rem;
    gap: 2rem;
    display: grid;
    align-items: center;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
}



.blue_text {
    font-size: 1.5rem;
    color: var(--blue);
    font-weight: 500;
}



.title {
    font-size: 4rem;
}

.description_container {
    height: 50%;
    display: flex;
    flex-direction: column;
}


.image_container {
    height: 30rem;
    width: 35rem;
}

.buttons_container {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.blue_button {
    font-weight: 500;
    min-width: 15rem;
    padding: 1rem 2rem;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    background-color: var(--blue);
    transition: background-color 0.2s;
}

.blue_button:hover {
    background-color: var(--blue-hover);
}

@media (max-width: 1140px) {
    .two_grid_container {
        display: flex;
        gap: 0;
        padding: 0rem 1rem;
    }

    .image_container {
        display: none;

    }
}

@media (max-width: 540px) {
    .buttons_container {
        display: flex;
        flex-direction: column;
    }
    .title {
        font-size: 3rem;
    }
}